<!DOCTYPE  html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>UEC Launcher - Built with jdoodle.ai</title>
  <meta name="description" content="Built with jdoodle.ai - Launch your gaming adventures with our beautiful, user-friendly UEC launcher interface" />
  <meta property="og:title" content="UEC Launcher - Built with jdoodle.ai" />
  <meta property="og:description" content="Built with jdoodle.ai - Launch your gaming adventures with our beautiful, user-friendly UEC launcher interface" />
  <meta property="og:image" content="https://imagedelivery.net/None/3b24183dj6211j40fej9117je7f001bdbe4e/public" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="UEC Launcher - Built with jdoodle.ai" />
  <meta name="twitter:description" content="Built with jdoodle.ai - Launch your gaming adventures with our beautiful, user-friendly UEC launcher interface" />
  <meta name="twitter:image" content="https://imagedelivery.net/None/3b24183dj6211j40fej9117je7f001bdbe4e/public" /> 
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%234ade80'/><rect x='2' y='2' width='12' height='12' fill='%2322c55e'/></svg>" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
 